{
  "name": "neuron-weather",
  "version": "2.1.0",
  "private": true,
  "description": "AI-Powered Weather Intelligence System with advanced forecasting capabilities",
  "keywords": [
    "weather",
    "forecast",
    "pwa",
    "react",
    "cyberpunk",
    "ai-weather",
    "weather-app"
  ],
  "author": "NEURON Weather Team",
  "license": "MIT",
  "homepage": "https://neuron-weather.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/neuron-weather.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/neuron-weather/issues"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run post-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "post-build": "echo 'Build completed successfully! 🚀'",
    "analyze": "npm run build && npx serve -s build",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=build",
    "deploy:vercel": "npm run build && vercel --prod",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "pwa-check": "lighthouse http://localhost:3000 --only-categories=pwa --output html --output-path ./pwa-report.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
